\begin{thebibliography}{1}

\bibitem{Bishop2006}
C.~M. Bishop, {\em {Pattern Recognition and Machine Learning}}.
\newblock New York, NY, USA: Springer, 2006.

\bibitem{Hastie2009}
T.~Hastie, R.~Tibshirani, and J.~Friedman, {\em {The Elements of Statistical
  Learning}}.
\newblock 2009.

\bibitem{Vapnik1995}
V.~N. Vapnik, {\em {The Nature of Statistical Learning Theory}}.
\newblock New York, NY, USA: Springer, 1995.

\bibitem{Pedregosa2011}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``{Scikit-learn:
  Machine Learning in Python},'' {\em Journal of Machine Learning Research},
  vol.~12, pp.~2825--2830, 2011.

\end{thebibliography}
