This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Assingment_ML_AdaBoost_Cabezas.aux
The style file: ieeetr.bst
Database file #1: library.bib
Warning--can't use both author and editor fields in Bishop2006
Warning--empty publisher in Hastie2009
Warning--empty publisher in Oliver1994
You've used 10 entries,
            1876 wiz_defined-function locations,
            554 strings with 5660 characters,
and the built_in function-call counts, 2852 in all, are:
= -- 271
> -- 122
< -- 0
+ -- 45
- -- 35
* -- 203
:= -- 401
add.period$ -- 13
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 140
empty$ -- 277
format.name$ -- 35
if$ -- 690
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 36
num.names$ -- 10
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 184
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 28
width$ -- 12
write$ -- 97
(There were 3 warnings)
