\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bishop2006}
\citation{Hastie2009}
\citation{Hastie2009}
\citation{Freund1999}
\citation{Schapire1998}
\citation{Schapire1998}
\citation{Mason2000}
\citation{Freund1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Understanding of the AdaBoost method}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Algorithmic Description of the AdaBoost method}{1}{section.2}}
\citation{Freund1999}
\citation{Oliver1994}
\citation{Hastie2009}
\citation{Freund1999}
\citation{Bellazzi2008}
\citation{afarap2018}
\citation{Street1993}
\citation{afarap2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Weak learner: Decision Stump}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}AdaBoost implementation and analysis}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Wisconsin Breast Cancer Dataset}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Train and testing}{2}{subsection.3.2}}
\citation{Pedregosa2011}
\citation{Zhu2009}
\citation{Freund1999}
\citation{Zhu2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Experimental results}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and test error of the custom implementation of the AdaBoost algorithm using different number of learners}}{3}{figure.1}}
\newlabel{fig:nlearners_adaboost_custom}{{1}{3}{Training and test error of the custom implementation of the AdaBoost algorithm using different number of learners}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training time of the custom implementation of the AdaBoost algorithm using different number of learners}}{3}{figure.2}}
\newlabel{fig:time_custom}{{2}{3}{Training time of the custom implementation of the AdaBoost algorithm using different number of learners}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Third Party AdaBoost Implementation: \textit  {Scikit-learn}}{3}{section.4}}
\citation{Zhu2009}
\citation{Vapnik1995}
\citation{Hastie2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Experimental results}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and testing error of the \textit  {Scikit-learn} implementation of the AdaBoost algorithm using different number of learners}}{4}{figure.3}}
\newlabel{fig:nlearners_adaboost_sklearn}{{3}{4}{Training and testing error of the \textit {Scikit-learn} implementation of the AdaBoost algorithm using different number of learners}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Comparison with Support Vector Machine}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training time of the \textit  {Scikit-learn} implementation of the AdaBoost algorithm using different number of learners}}{5}{figure.4}}
\newlabel{fig:time_sklearn}{{4}{5}{Training time of the \textit {Scikit-learn} implementation of the AdaBoost algorithm using different number of learners}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Experimental results}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training and testing error using different cost and kernel values}}{5}{figure.5}}
\newlabel{fig:svm}{{5}{5}{Training and testing error using different cost and kernel values}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best test results for the implemented algorithm}}{5}{table.1}}
\newlabel{table:results}{{1}{5}{Best test results for the implemented algorithm}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Code}{5}{section.6}}
\bibstyle{ieeetr}
\bibdata{library}
\bibcite{Bishop2006}{1}
\bibcite{Hastie2009}{2}
\bibcite{Freund1999}{3}
\bibcite{Schapire1998}{4}
\bibcite{Mason2000}{5}
\bibcite{Oliver1994}{6}
\bibcite{Bellazzi2008}{7}
\bibcite{afarap2018}{8}
\bibcite{Street1993}{9}
\bibcite{Pedregosa2011}{10}
\bibcite{Zhu2009}{11}
\bibcite{Vapnik1995}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Principal component analysis of the dataset}}{6}{figure.6}}
\newlabel{fig:pca}{{6}{6}{Principal component analysis of the dataset}{figure.6}{}}
