This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Assingment_ML_AdaBoost_Cabezas_v2.aux
The style file: ieeetr.bst
Database file #1: library.bib
Warning--can't use both author and editor fields in Bishop2006
Warning--empty publisher in Hastie2009
Warning--empty publisher in Oliver1994
You've used 12 entries,
            1876 wiz_defined-function locations,
            570 strings with 6083 characters,
and the built_in function-call counts, 3601 in all, are:
= -- 351
> -- 150
< -- 0
+ -- 55
- -- 43
* -- 259
:= -- 501
add.period$ -- 15
call.type$ -- 12
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 176
empty$ -- 340
format.name$ -- 43
if$ -- 873
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 42
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 256
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 36
width$ -- 14
write$ -- 118
(There were 3 warnings)
