\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bishop2006}
\citation{Hastie2009}
\citation{Bishop2006}
\citation{Vapnik1995}
\citation{Hastie2009}
\citation{Bishop2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Maximal margin classifier}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Hard Margin SVM}{1}{subsection.2.2}}
\citation{Hastie2009}
\citation{Bishop2006}
\citation{Bishop2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Margin concept - Hard margin SVM (Support vector are inside squares)}}{2}{figure.1}}
\newlabel{fig:margin}{{1}{2}{Margin concept - Hard margin SVM (Support vector are inside squares)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Primal form}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dual Form}{2}{subsubsection.2.2.2}}
\citation{Hastie2009}
\citation{Hastie2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Soft Margin SVM}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Margin concept - Hard margin SVM (Support vector are inside squares)}}{3}{figure.2}}
\newlabel{fig:margin_sf}{{2}{3}{Margin concept - Hard margin SVM (Support vector are inside squares)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Primal form}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dual form}{3}{subsubsection.2.3.2}}
\citation{Pedregosa2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The concept of support vectors}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Third Party Implementation: \textit  {Scikit-learn}}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.\nobreakspace  {}Train and testing}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Databases}{4}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Cross validation - C Parameter tuning}{5}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Model testing}{5}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\hskip -1em.\nobreakspace  {}Code}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experimental results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}C parameter tuning}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cost parameter tuning using 5 fold cross validation}}{6}{figure.3}}
\newlabel{fig:cv_cost}{{3}{6}{Cost parameter tuning using 5 fold cross validation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Model training}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weights (w) distribution in the models}}{6}{figure.4}}
\newlabel{fig:weights}{{4}{6}{Weights (w) distribution in the models}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Training and testing performance}{6}{subsection.3.3}}
\bibstyle{ieeetr}
\bibdata{library}
\bibcite{Bishop2006}{1}
\bibcite{Hastie2009}{2}
\bibcite{Vapnik1995}{3}
\bibcite{Pedregosa2011}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SVM implementations train and test accuracy results}}{7}{table.1}}
\newlabel{table:results}{{1}{7}{SVM implementations train and test accuracy results}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Conclusion}{7}{section.4}}
