\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bishop2006}
\citation{Hastie2009}
\citation{Hastie2009}
\citation{Freund1999}
\citation{Bellazzi2008}
\citation{afarap2018}
\citation{Street1993}
\citation{afarap2018}
\citation{Freund1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Wisconsin Breast Cancer Dataset}{1}{subsection.2.1}}
\citation{Freund1999}
\citation{Oliver1994}
\citation{Hastie2009}
\citation{Freund1999}
\citation{Pedregosa2011}
\citation{Zhu2009}
\citation{Freund1999}
\citation{Zhu2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}AdaBoost custom implementation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Weak learner: Decision Stump}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Third Party AdaBoost Implementation: \textit  {Scikit-learn}}{2}{subsection.2.3}}
\citation{Vapnik1995}
\citation{Hastie2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Comparison with Support Vector Machine}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.\nobreakspace  {}Train and testing}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\hskip -1em.\nobreakspace  {}Code}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Results and discussion}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Analysis of the custom implementation}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and testing error with different number of weak learners using the AdaBoost implementation of this paper (custom) and the third party implementation (Sklearn)}}{4}{figure.1}}
\newlabel{fig:nlearners_adaboost_custom}{{1}{4}{Training and testing error with different number of weak learners using the AdaBoost implementation of this paper (custom) and the third party implementation (Sklearn)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}\textit  {Scikit-learn} AdaBoost}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Support Vector Machine}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and testing error with different number of weak learners using the AdaBoost implementation of this paper (custom) and the third party implementation (Sklearn)}}{4}{figure.2}}
\newlabel{fig:nlearners_adaboost_sklearn}{{2}{4}{Training and testing error with different number of weak learners using the AdaBoost implementation of this paper (custom) and the third party implementation (Sklearn)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and testing error using different cost and kernel values}}{4}{figure.3}}
\newlabel{fig:svm}{{3}{4}{Training and testing error using different cost and kernel values}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Comparison of AdaBoost implementations and SVM}{4}{subsection.4.3}}
\bibstyle{ieeetr}
\bibdata{library}
\bibcite{Bishop2006}{1}
\bibcite{Hastie2009}{2}
\bibcite{Freund1999}{3}
\bibcite{Bellazzi2008}{4}
\bibcite{afarap2018}{5}
\bibcite{Street1993}{6}
\bibcite{Oliver1994}{7}
\bibcite{Pedregosa2011}{8}
\bibcite{Zhu2009}{9}
\bibcite{Vapnik1995}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best test results for the implemented algorithm}}{5}{table.1}}
\newlabel{table:results}{{1}{5}{Best test results for the implemented algorithm}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{5}{section.5}}
